VUE_APP_MAPBOX_TOKEN=
VUE_APP_MAPBOX_STYLE=
VUE_APP_MAPBOX_LAYERS_STYLE=

VUE_APP_SERVER_URL=
VUE_APP_CATALOG_URL=

VUE_APP_AUTH_AUTHORITY=
VUE_APP_AUTH_ID=
VUE_APP_AUTH_TYPE=
VUE_APP_AUTH_SCOPE=

VUE_APP_STORIES_CONFIGURATION_URL=
VUE_APP_NEWS_CONFIGURATION_URL=
